{
  "languages": {
    "TypeScript": {
      "language_servers": ["deno"],
      "formatter": "language_server"
    },
    "JavaScript": {
      "language_servers": ["deno"],
      "formatter": "language_server"
      // "prettier": null
    }
  }
}
