{
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "inlayHints": {
            "parameterNames": {
              "enabled": "all"
            },
            "parameterTypes": {
              "enabled": true
            },
            "variableTypes": {
              "enabled": true
            },
            "propertyDeclarationTypes": {
              "enabled": true
            },
            "functionLikeReturnTypes": {
              "enabled": true
            },
            "enumMemberValues": {
              "enabled": true
            }
          }
        }
      }
    }
  },

  "languages": {
    "TypeScript": {
      "language_servers": ["deno"],
      "formatter": "language_server"
    },
    "JavaScript": {
      "language_servers": ["deno"],
      "formatter": "language_server"
      // "prettier": null
    }
  }
}
