[
  {
    "command": "deno",
    "args": ["run", "-A", "--watch", "--watch-exclude=.inspatial", "main.ts"],
    "cwd": "$ZED_WORKTREE_ROOT/examples/basic",
    "label": "Example: Basic",
    "allow_concurrent_runs": false,
    "reveal": "always",
    "use_new_terminal": false,
    "reveal_target": "dock"
  }
]
